//---------------------------------------------------------------------------

#ifndef uUtilsH
#define uUtilsH
//---------------------------------------------------------------------------
#include <FMX.Controls.Presentation.hpp>
//---------------------------------------------------------------------------
int* RandomArrayUnique(int aMax, int aCount);
//---------------------------------------------------------------------------
#endif
