//---------------------------------------------------------------------------

#ifndef fmuH
#define fmuH
//---------------------------------------------------------------------------
#include <System.Classes.hpp>
#include <FMX.Controls.hpp>
#include <FMX.Forms.hpp>
#include <FMX.Controls.Presentation.hpp>
#include <FMX.Layouts.hpp>
#include <FMX.StdCtrls.hpp>
#include <FMX.TabControl.hpp>
#include <FMX.Types.hpp>
#include <FMX.Objects.hpp>
#include <FMX.Colors.hpp>
#include <FMX.Edit.hpp>
#include <Data.Bind.Components.hpp>
#include <Data.Bind.DBScope.hpp>
#include <Data.Bind.EngExt.hpp>
#include <Fmx.Bind.DBEngExt.hpp>
#include <Fmx.Bind.Editors.hpp>
#include <System.Bindings.Outputs.hpp>
#include <System.Rtti.hpp>
//---------------------------------------------------------------------------
class Tfm : public TForm
{
__published:	// IDE-managed Components
	TTabControl *tc;
	TTabItem *tiMenu;
	TTabItem *tiPlay;
	TTabItem *tiWin;
	TTabItem *tiLose;
	TToolBar *ToolBar1;
	TButton *Button1;
	TLabel *Label1;
	TToolBar *ToolBar2;
	TButton *Button2;
	TLabel *Label2;
	TToolBar *ToolBar3;
	TButton *Button3;
	TLabel *Label3;
	TLayout *Layout1;
	TImage *Image1;
	TButton *Button4;
	TButton *Button5;
	TLabel *laQu;
	TGridPanelLayout *GridPanelLayout2;
	TLayout *Layout2;
	TGridPanelLayout *Vv;
	TColorBox *ColorBox1;
	TColorBox *ColorBox2;
	TColorBox *ColorBox3;
	TColorBox *ColorBox4;
	TColorBox *ColorBox5;
	TColorBox *ColorBox6;
	TColorBox *ColorBox7;
	TColorBox *ColorBox8;
	TColorBox *ColorBox9;
	TColorBox *ColorBox10;
	TColorBox *ColorBox11;
	TColorBox *ColorBox12;
	TColorBox *ColorBox13;
	TColorBox *ColorBox14;
	TColorBox *ColorBox15;
	TColorBox *ColorBox16;
	TColorBox *ColorBox17;
	TColorBox *ColorBox18;
	TColorBox *ColorBox19;
	TColorBox *ColorBox20;
	TColorBox *ColorBox21;
	TColorBox *ColorBox22;
	TColorBox *ColorBox24;
	TColorBox *ColorBox25;
	TColorBox *ColorBox26;
	TColorBox *ColorBox27;
	TColorBox *ColorBox28;
	TColorBox *ColorBox29;
	TColorBox *ColorBox30;
	TColorBox *ColorBox31;
	TColorBox *ColorBox32;
	TColorBox *ColorBox33;
	TColorBox *ColorBox35;
	TColorBox *ColorBox36;
	TColorBox *ColorBox37;
	TColorBox *ColorBox39;
	TColorBox *ColorBox41;
	TColorBox *ColorBox42;
	TColorBox *ColorBox43;
	TColorBox *ColorBox44;
	TColorBox *ColorBox45;
	TColorBox *ColorBox46;
	TColorBox *ColorBox47;
	TColorBox *ColorBox48;
	TColorBox *ColorBox50;
	TColorBox *ColorBox51;
	TColorBox *ColorBox52;
	TColorBox *ColorBox54;
	TColorBox *ColorBox59;
	TColorBox *ColorBox60;
	TColorBox *ColorBox61;
	TColorBox *ColorBox62;
	TColorBox *ColorBox63;
	TColorBox *ColorBox65;
	TColorBox *ColorBox66;
	TColorBox *ColorBox67;
	TColorBox *ColorBox69;
	TColorBox *ColorBox74;
	TColorBox *ColorBox75;
	TColorBox *ColorBox76;
	TColorBox *ColorBox77;
	TColorBox *ColorBox78;
	TColorBox *ColorBox87;
	TColorBox *ColorBox88;
	TColorBox *ColorBox89;
	TColorBox *ColorBox90;
	TColorBox *ColorBox91;
	TColorBox *ColorBox92;
	TColorBox *ColorBox93;
	TColorBox *ColorBox102;
	TColorBox *ColorBox104;
	TColorBox *ColorBox105;
	TColorBox *ColorBox106;
	TColorBox *ColorBox107;
	TColorBox *ColorBox108;
	TColorBox *ColorBox110;
	TColorBox *ColorBox116;
	TColorBox *ColorBox117;
	TColorBox *ColorBox119;
	TColorBox *ColorBox120;
	TColorBox *ColorBox121;
	TColorBox *ColorBox122;
	TColorBox *ColorBox123;
	TColorBox *ColorBox125;
	TColorBox *ColorBox134;
	TColorBox *ColorBox135;
	TColorBox *ColorBox136;
	TColorBox *ColorBox137;
	TColorBox *ColorBox138;
	TColorBox *ColorBox139;
	TColorBox *ColorBox140;
	TColorBox *ColorBox141;
	TColorBox *ColorBox142;
	TColorBox *ColorBox144;
	TColorBox *ColorBox145;
	TColorBox *ColorBox146;
	TColorBox *ColorBox147;
	TColorBox *ColorBox149;
	TColorBox *ColorBox150;
	TColorBox *ColorBox151;
	TColorBox *ColorBox152;
	TColorBox *ColorBox153;
	TColorBox *ColorBox154;
	TColorBox *ColorBox162;
	TColorBox *ColorBox164;
	TColorBox *ColorBox165;
	TColorBox *ColorBox166;
	TColorBox *ColorBox167;
	TColorBox *ColorBox168;
	TColorBox *ColorBox169;
	TColorBox *ColorBox170;
	TColorBox *ColorBox171;
	TColorBox *ColorBox172;
	TColorBox *ColorBox174;
	TColorBox *ColorBox175;
	TColorBox *ColorBox176;
	TColorBox *ColorBox177;
	TColorBox *ColorBox179;
	TColorBox *ColorBox180;
	TColorBox *ColorBox181;
	TColorBox *ColorBox182;
	TColorBox *ColorBox183;
	TColorBox *ColorBox184;
	TColorBox *ColorBox185;
	TColorBox *ColorBox186;
	TColorBox *ColorBox187;
	TColorBox *ColorBox188;
	TColorBox *ColorBox189;
	TColorBox *ColorBox190;
	TColorBox *ColorBox191;
	TColorBox *ColorBox192;
	TColorBox *ColorBox193;
	TColorBox *ColorBox194;
	TColorBox *ColorBox195;
	TColorBox *ColorBox196;
	TColorBox *ColorBox197;
	TColorBox *ColorBox198;
	TColorBox *ColorBox199;
	TColorBox *ColorBox200;
	TColorBox *ColorBox201;
	TColorBox *ColorBox202;
	TColorBox *ColorBox203;
	TColorBox *ColorBox204;
	TColorBox *ColorBox205;
	TColorBox *ColorBox206;
	TColorBox *ColorBox207;
	TColorBox *ColorBox208;
	TColorBox *ColorBox209;
	TColorBox *ColorBox210;
	TColorBox *ColorBox211;
	TColorBox *ColorBox212;
	TColorBox *ColorBox213;
	TColorBox *ColorBox214;
	TColorBox *ColorBox215;
	TColorBox *ColorBox216;
	TColorBox *ColorBox217;
	TColorBox *ColorBox218;
	TColorBox *ColorBox219;
	TColorBox *ColorBox220;
	TColorBox *ColorBox221;
	TColorBox *ColorBox222;
	TColorBox *ColorBox223;
	TColorBox *ColorBox224;
	TColorBox *ColorBox225;
	TColorBox *ColorBox34;
	TColorBox *ColorBox23;
	TColorBox *ColorBox40;
	TColorBox *ColorBox49;
	TColorBox *ColorBox56;
	TColorBox *ColorBox57;
	TColorBox *ColorBox58;
	TColorBox *ColorBox80;
	TColorBox *ColorBox81;
	TColorBox *ColorBox82;
	TColorBox *ColorBox84;
	TColorBox *ColorBox86;
	TColorBox *ColorBox111;
	TColorBox *ColorBox112;
	TColorBox *ColorBox113;
	TColorBox *ColorBox114;
	TEdit *Edit1;
	TEdit *Edit2;
	TEdit *Edit3;
	TEdit *Edit4;
	TEdit *Edit5;
	TEdit *Edit6;
	TEdit *Edit7;
	TEdit *Edit8;
	TEdit *Edit9;
	TEdit *Edit10;
	TEdit *Edit11;
	TEdit *Edit12;
	TEdit *Edit13;
	TEdit *Edit14;
	TEdit *Edit15;
	TEdit *Edit16;
	TEdit *Edit17;
	TEdit *Edit18;
	TEdit *Edit19;
	TEdit *Edit20;
	TEdit *Edit21;
	TEdit *Edit22;
	TEdit *Edit23;
	TEdit *Edit24;
	TEdit *Edit25;
	TEdit *Edit26;
	TEdit *Edit27;
	TEdit *Edit28;
	TEdit *Edit29;
	TEdit *Edit30;
	TEdit *Edit31;
	TEdit *Edit32;
	TEdit *Edit33;
	TEdit *Edit34;
	TEdit *Edit35;
	TEdit *Edit36;
	TEdit *Edit37;
	TEdit *Edit38;
	TEdit *Edit39;
	TEdit *Edit40;
	TEdit *Edit41;
	TEdit *Edit42;
	TEdit *Edit43;
	TEdit *Edit44;
	TEdit *Edit45;
	TLayout *Layout3;
	TImage *Image2;
	TButton *Button6;
	TBindSourceDB *BindSourceDB1;
	TBindingsList *BindingsList1;
	TLinkPropertyToField *LinkPropertyToFieldText;
	TEdit *edName1;
	TEdit *edName9;
	TEdit *edName8;
	TEdit *edName7;
	TEdit *edName6;
	TEdit *edName5;
	TEdit *edName4;
	TEdit *edName3;
	TEdit *edName2;
	TLayout *Layout4;
	TButton *Button7;
	TEdit *ed1;
	TEdit *ed2;
	TEdit *ed3;
	TEdit *ed4;
	TEdit *ed5;
	TEdit *ed6;
	TEdit *ed7;
	TEdit *ed8;
	TEdit *ed9;
	void __fastcall Edit4Click(TObject *Sender);
	void __fastcall FormCreate(TObject *Sender);
	void __fastcall Button4Click(TObject *Sender);
	void __fastcall Button6Click(TObject *Sender);
	void __fastcall Button5Click(TObject *Sender);
	void __fastcall Button7Click(TObject *Sender);
	void __fastcall Edit4Change(TObject *Sender);
private:	// User declarations
public:		// User declarations
	__fastcall Tfm(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE Tfm *fm;
//---------------------------------------------------------------------------
#endif
